# aoc24

./: .gitignore  README.md  project.yaml  settings.gradle.kts
android-app/src/: AndroidManifest.xml  MainActivity.kt
gradle/: libs.versions.toml
ios-app/: module.yaml
shared/: build.gradle.kts  module.yaml
shared/src/: Day03.kt  Day04.kt  Screen.kt  Utils.kt
shared/src/commonMain/kotlin/: Day01.kt  Day02.kt  Day05.kt  Day09.kt  Screen.kt
shared/src/jvmMain/kotlin/: main.kt
src/: Day01.kt  Day02.kt  Day03.kt  Utils.kt
